Todo-service/pkg/pb/todo.proto

syntax = "proto3";

package auth;

option go_package ="./pkg/pb";

service AuthService{
    rpc CreateTodo (AddTodoRequest) returns (AddTodoResponse){};
    rpc ListTodo (ListTodoRequest) returns(ListTodoResponse){};
    rpc GetTodoByID (TodoIDRequest) returns (TodoItemResponse){};
    rpc UpdateTodo (UpdateTodoRequest) returns (UpdateTodoResponse){};
    rpc DeleteTodo (TodoIDRequest) returns (DeleteTodoResponse){};
}

message AddTodoRequest {
    string Title = 2;
    string Description = 3;
}

message AddTodoResponse{
    int64 ID = 1;
    string Title = 2;
    string Description = 3;
}

message ListTodoRequest{
    int64 Page = 1;
}

message TodoDetails {
    int64 ID = 1;
    string Title =2;
    string Description =3;
}

message ListTodoResponse{
    repeated TodoDetails ListTodos = 1;
}

message TodoIDRequest{
    int64 ID =1;
}

message TodoItemResponse{
    int64 ID = 1;
    string Title =2;
    string Description =3;
}

message DeleteTodoResponse{
    string status = 1;
}

message UpdateTodoRequest{
    int64 ID = 1;
    string Title =2;
    string Description =3;
}
message UpdateTodoResponse{
    int64 ID = 1;
    string Title =2;
    string Description =3;
}